{
    "runtime": {
        "version": "LuaJIT"
    },
    "workspace": {
        "library": [
            "${addons}/openresty/module/library",
            "${addons}/lua-cjson/module/library"
        ]
    },
    "diagnostics": {
        "globals": [
            "ngx"
        ]
    },
    "completion": {
        "enable": true
    },
    "workspace.checkThirdParty": false
}